<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XkF-f8-SgM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6pv-df-Sxv">
            <objects>
                <navigationController id="XkF-f8-SgM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qwk-rh-UAA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xFl-Le-nbD" kind="relationship" relationship="rootViewController" id="NDf-Vc-gZo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heC-Py-kBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="196"/>
        </scene>
        <!--GitHubOAuth-->
        <scene sceneID="gL3-Mu-l0N">
            <objects>
                <viewController id="xFl-Le-nbD" customClass="GitHubOAuthViewController" customModule="SuperbDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SB2-Nt-fL8"/>
                        <viewControllerLayoutGuide type="bottom" id="rIp-uq-wVr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KAY-ty-yio">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAH-m2-X7Z">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rs-c6-ccU">
                                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6rs-c6-ccU" firstAttribute="top" secondItem="yAH-m2-X7Z" secondAttribute="topMargin" id="1AL-OU-yMg"/>
                                    <constraint firstItem="6rs-c6-ccU" firstAttribute="leading" secondItem="yAH-m2-X7Z" secondAttribute="leadingMargin" id="NjX-HF-ycX"/>
                                    <constraint firstItem="6rs-c6-ccU" firstAttribute="trailing" secondItem="yAH-m2-X7Z" secondAttribute="trailingMargin" id="ON9-F8-hdH"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Nba-0G-PIq">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rIp-uq-wVr" firstAttribute="top" secondItem="yAH-m2-X7Z" secondAttribute="bottom" id="Ddr-Fo-f47"/>
                            <constraint firstItem="Nba-0G-PIq" firstAttribute="centerX" secondItem="KAY-ty-yio" secondAttribute="centerX" id="XXf-CB-KnU"/>
                            <constraint firstItem="yAH-m2-X7Z" firstAttribute="top" secondItem="SB2-Nt-fL8" secondAttribute="bottom" id="bSk-VW-nzc"/>
                            <constraint firstItem="yAH-m2-X7Z" firstAttribute="leading" secondItem="KAY-ty-yio" secondAttribute="leading" id="drO-Ni-Vbs"/>
                            <constraint firstItem="Nba-0G-PIq" firstAttribute="centerY" secondItem="KAY-ty-yio" secondAttribute="centerY" id="eU9-hA-Low"/>
                            <constraint firstAttribute="trailing" secondItem="yAH-m2-X7Z" secondAttribute="trailing" id="qYM-9B-NNh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GitHubOAuth" id="RsL-iB-4eB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VHw-jF-3vs">
                            <connections>
                                <segue destination="bnj-NU-dyT" kind="unwind" identifier="unwindToProviders" unwindAction="unwindToProviders:" id="Kom-5g-cpr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Nba-0G-PIq" id="LOq-ih-kJY"/>
                        <outlet property="userContainer" destination="yAH-m2-X7Z" id="LmF-2s-6jc"/>
                        <outlet property="userNameLabel" destination="6rs-c6-ccU" id="WHq-Dw-QwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K94-z4-iZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bnj-NU-dyT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="195.6521739130435"/>
        </scene>
    </scenes>
</document>
