<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XkF-f8-SgM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6pv-df-Sxv">
            <objects>
                <navigationController id="XkF-f8-SgM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qwk-rh-UAA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xFl-Le-nbD" kind="relationship" relationship="rootViewController" id="NDf-Vc-gZo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heC-Py-kBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="196"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gL3-Mu-l0N">
            <objects>
                <viewController id="xFl-Le-nbD" customClass="GitHubOAuthViewController" customModule="SuperbDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SB2-Nt-fL8"/>
                        <viewControllerLayoutGuide type="bottom" id="rIp-uq-wVr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KAY-ty-yio">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GOF-Ps-cGy">
                                <rect key="frame" x="16" y="84" width="343" height="563"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M8t-fM-y71">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="M8t-fM-y71" secondAttribute="height" multiplier="1:1" id="jed-3G-3nn"/>
                                            <constraint firstAttribute="width" priority="999" constant="115" id="ldh-YP-Qzx"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AMW-gu-h5o">
                                        <rect key="frame" x="123" y="0.0" width="220" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shm-7h-0dG">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDw-pt-NkT">
                                                <rect key="frame" x="0.0" y="20.5" width="220" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Nba-0G-PIq">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GOF-Ps-cGy" firstAttribute="top" secondItem="SB2-Nt-fL8" secondAttribute="bottom" constant="20" id="0aj-DE-Hix"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GOF-Ps-cGy" secondAttribute="trailing" id="Hrg-fW-nRt"/>
                            <constraint firstItem="GOF-Ps-cGy" firstAttribute="leading" secondItem="KAY-ty-yio" secondAttribute="leadingMargin" id="Osa-vP-wLP"/>
                            <constraint firstItem="rIp-uq-wVr" firstAttribute="top" secondItem="GOF-Ps-cGy" secondAttribute="bottom" constant="20" id="VBB-BR-oaH"/>
                            <constraint firstItem="Nba-0G-PIq" firstAttribute="centerX" secondItem="KAY-ty-yio" secondAttribute="centerX" id="XXf-CB-KnU"/>
                            <constraint firstItem="Nba-0G-PIq" firstAttribute="centerY" secondItem="KAY-ty-yio" secondAttribute="centerY" id="eU9-hA-Low"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="RsL-iB-4eB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VHw-jF-3vs">
                            <connections>
                                <segue destination="bnj-NU-dyT" kind="unwind" identifier="unwindToProviders" unwindAction="unwindToProviders:" id="Kom-5g-cpr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Nba-0G-PIq" id="LOq-ih-kJY"/>
                        <outlet property="userContainer" destination="GOF-Ps-cGy" id="AlY-yp-SE2"/>
                        <outlet property="userImageView" destination="M8t-fM-y71" id="kVb-O3-W6F"/>
                        <outlet property="userLoginLabel" destination="qDw-pt-NkT" id="daP-8q-Frl"/>
                        <outlet property="userNameLabel" destination="Shm-7h-0dG" id="wMv-QU-fhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K94-z4-iZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bnj-NU-dyT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="195.6521739130435"/>
        </scene>
    </scenes>
</document>
