<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XkF-f8-SgM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6pv-df-Sxv">
            <objects>
                <navigationController id="XkF-f8-SgM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qwk-rh-UAA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xFl-Le-nbD" kind="relationship" relationship="rootViewController" id="NDf-Vc-gZo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heC-Py-kBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="196"/>
        </scene>
        <!--GitHubOAuth-->
        <scene sceneID="gL3-Mu-l0N">
            <objects>
                <viewController id="xFl-Le-nbD" customClass="GitHubOAuthViewController" customModule="FinchUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SB2-Nt-fL8"/>
                        <viewControllerLayoutGuide type="bottom" id="rIp-uq-wVr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KAY-ty-yio">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdA-u1-oi0">
                                <rect key="frame" x="154" y="318" width="66" height="30"/>
                                <state key="normal" title="Authorize"/>
                                <connections>
                                    <action selector="authorize:" destination="xFl-Le-nbD" eventType="touchUpInside" id="bkj-kT-pAc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kdA-u1-oi0" firstAttribute="centerX" secondItem="KAY-ty-yio" secondAttribute="centerX" id="1hm-Av-kc6"/>
                            <constraint firstItem="kdA-u1-oi0" firstAttribute="centerY" secondItem="KAY-ty-yio" secondAttribute="centerY" id="lWv-A3-xqB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GitHubOAuth" id="RsL-iB-4eB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VHw-jF-3vs">
                            <connections>
                                <segue destination="bnj-NU-dyT" kind="unwind" unwindAction="unwindToProviders:" id="SzG-Rd-FU5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K94-z4-iZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bnj-NU-dyT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="743" y="196"/>
        </scene>
    </scenes>
</document>
